Categories:
  - Theming
License: GPL-3.0-or-later
SourceCode: https://github.com/rparkins999/AndroidSecondsClock
IssueTracker: https://github.com/rparkins999/AndroidSecondsClock/issues

AutoName: Seconds Clock

RepoType: git
Repo: https://github.com/rparkins999/AndroidSecondsClock

Builds:
  - versionName: '2.2'
    versionCode: 6
    commit: v2.2
    subdir: SecondsClock
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

  - versionName: '2.3'
    versionCode: 7
    commit: 3ec1b3ce5008bd094bf9c56311218aec11f783d6
    subdir: SecondsClock
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 7
